class MinStack 
{
private:
    stack<int> stack_;
    stack<int> minStack_;

public:
    MinStack() {
        // Constructor initializes two stacks
    }

    void push(int val) {
        stack_.push(val);
        if (minStack_.empty() || val <= minStack_.top()) {
            minStack_.push(val);
        }
    }

    void pop() {
        int poppedVal = stack_.top();
        stack_.pop();
        if (!minStack_.empty() && poppedVal == minStack_.top()) {
            minStack_.pop();
        }
    }

    int top() {
        return stack_.top();
    }

    int getMin() {
        return minStack_.top();
    }
};
